{
  "compilerOptions": {
    "module": "ES2022",
    "noImplicitAny": false,
    "sourceMap": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "declaration": true,
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "outDir": "./dist",
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": false,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "moduleResolution":"node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "flexsearch": ["./node_modules/@types/flexsearch"]
    }
  },

  "include": [
    "src",
    "node_modules/puppeteer-tsd/src/index.d.ts"
  ]
}